*{
    box-sizing: border-box;
}

body {
    font-family: Verdana, sans-serif; 
    margin:0;
}

/*hide slide image*/
.mySlides{
    display: none;
}

.mySlides img{
    vertical-align: middle;
}

/*slide show container*/
.slideshow-container{
    max-width: 1000px;
    position: relative;
    margin: auto;
}

/*next previous buttons*/
.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }

/*position next button*/
.next{
    right: 0;
    border-radius: 3px 0 0 3px;
}

/*add button hover*/
.prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
}

/*text*/
.text {
    color: #0e0b0b;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
}

.t1 p{
    font-size: 45px;
    font-family:cursive;
    background-color: white;
    opacity: .7;
    border-radius: 20px;
}

.t2, .t3, .t4{
    font-size: 20px;
    background-color: rgb(209, 218, 46);
    opacity: .7;
    border-radius: 20px;
}

/*number text*/
.numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}

/*radio buttons*/
.dot{
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active .dot:hover {
    background-color: #717171;
}

/*fading animations*/
.fade{
    animation: fade 1.5s;
}

@keyframes fade{
    from{opacity: 0.4}
    to{opacity:1}
}

@media only screen and (max-width: 300px)
{
    .prev, .next,.text{font-size:11px;}
}

/*Content2*/
.content2 {
   float: left;
   width: 500px;
   padding: 1px;
   margin-top: 10px;
}

.content2 img,
.content2 p{
    margin-left: 100px;
    font-size: 20px;
    font-style: bold;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.row{
    background-color: rgb(229, 221, 237);
}

.content3{
   float: left;
   width: 40%;
   height: 300px;
   padding: 1px;
   margin-top: 10px;
   margin-left: 100px;
   background-color: #717171;
}

.content3 img{
    width: 606px;
    height: 300px;
}

.content3 .uppris{
    margin-top: -290px;
    color: rgb(0, 0, 0);
}

.content3 .det1{
    margin-top: 60px;
    background-color: #a316d2;
    opacity: .6;
    color: white;
    padding: 35px;
}

.content3 .presbtn{
    margin-left: 300px;
    margin-top: 5px;
    padding: 15px;
    background-color:rgba(236, 229, 11, 0.885) ;
    border-radius: 40px;
    cursor: pointer;
}

.content3 .uppris2{
    margin-top: -290px;
    color: rgba(122, 155, 207, 0.598);
}

.content3 .det2{
    margin-top: 60px;
    background-color: #bca2c6;
    opacity: .6;
    color: rgb(0, 0, 0);
    padding: 35px;
    font-weight: 900;
}

.row2:after {
  content: "";
  display: table;
  clear: both;
}

.content4{
   float: left;
   width: 40%;
   height: 300px;
   padding: 1px;
   margin-top: 10px;
   margin-left: 100px;
   background-color: #717171;
}

.content4 img{
    width: 606px;
    height: 300px;
}

.content4 .uppris{
    margin-top: -270px;
    margin-left: 5px;
    font-size: 25px;
    color: rgb(13, 12, 14);
}

.content4 .det1{
    margin-top: 60px;
    background-color: #29222b;
    opacity: .7;
    color: rgb(248, 245, 245);
    padding: 35px;
    font-weight: 900;
    margin: 55px 105px 0 105px;
}

.content4 .presbtn{
    margin-left: 300px;
    margin-top: 10px;
    padding: 15px;
    background-color:rgba(236, 229, 11, 0.885) ;
    border-radius: 40px;
    cursor: pointer;
}


.content4 .uppris2{
    margin-top: -274px;
    color: rgb(248, 207, 207);
    background-color: white;
    margin-left: 10px;
}

.content4 .det2{
    margin-top: 60px;
    background-color: #fbf8fc;
    opacity: .6;
    color: rgb(0, 0, 0);
    padding: 35px;
    font-weight: 900;
    margin: 35px 105px 0 105px;
}

.row3:after {
  content: "";
  display: table;
  clear: both;
}

/*video*/
.row4 video{
    margin-left: 525px;
}