<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MediCare Pharmacy - Home Page</title>
    <link rel="stylesheet" href="home.css">
    
    
</head>
<body>
    
    <!--slider-->
    <div class="slideshow-container">

        <!--Full width images and caption text-->
        <div class="mySlides fade">

            <div class="numbertext">1 / 4</div>

            <img src="./images/slider1.jpg" alt="slide image 1" style="width: 100%; height: 500px;">
            <div class="text t1"><p>Welcome to MediCare Pharmacy</p> </div>

        </div>

        <div class="mySlides fade">
            <div class="numbertext">2 / 4</div>

            <img src="./images/slider2.jpg" alt="slide image 1" style="width: 100%; height: 500px;">
            <div class="text t2">Your health is our top priority, and we are dedicated to providing you with convenient access to a wide range of quality medications and healthcare products. MediCare pharmacy offers a seamless and secure shopping experience, allowing you to order your essential medications from the comfort of your own home.</div>
            
        </div>

        <div class="mySlides fade">
            <div class="numbertext">3 / 4</div>

            <img src="./images/slider3.jpg" alt="slide image 1" style="width: 100%; height: 500px;">
            <div class="text t3">Your trusted source for all your healthcare needs. <br> At Our Online Pharmacy, we understand the importance of easy access to quality medications and healthcare products. We strive to provide a convenient and reliable online platform where you can confidently order the products you need from the comfort of your own home.</div>
            
        </div>

        <div class="mySlides fade">
            <div class="numbertext">4 / 4</div>

            <img src="./images/slider4.jpg" alt="slide image 1" style="width: 100%; height: 500px;">
            <div class="text t4">You can upload your prescriptions and buy quality medications.</div>

        </div>

        <!--Next and previous buttons-->
        <a  class="prev" onclick="plusSlides(-1)">❮</a>

        <a  class="next" onclick="plusSlides(1)">❯</a>
        
    </div>
    <br>

    <!--Radio buttons-->
    <div style="text-align: center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
        <span class="dot" onclick="currentSlide(4)"></span>
    </div>

    <br><br><hr>
    <div class="row">
        <div class="content2">
            <img src="./images/deliver.png" alt="">
            <p>Home Delivery</p>
        </div>

        <div class="content2">
            <img src="./images/paysec.png" alt="" style="width: 90px;">
            <p>Pay Securely</p>
        </div>

        <div class="content2">
            <img class="p3" src="./images/cs.jpg" style="width: 90px;" alt="">
            <p>Customer Service Support</p>
        </div>
    </div>
    <hr>
    <br><br><br>

    <div class="row2">
        <div class="content3">
            <img src="./images/prescription.jpg" alt="">
           <center><h1 class="uppris">Upload Your Prescription</h1>
            <p class="det1">Upload your prescription and have your medication delivered straight to your home.</p></center> 
            <button class="presbtn">Upload Prescription</button>
           
        </div>

        <div class="content3">
            <img src="./images/wmanagement.jpg" alt="">
           <center><h1 class="uppris2">Weight Management</h1>
            <p class="det2">Upload your prescription and have your medication delivered straight to your home.</p></center> 
            <button class="presbtn">Shop Now</button>
           
        </div>
    </div>

<br><br><br><br>

<div class="row3">
    <div class="content4">
        <img src="./images/menhair.jpg" alt="">
       <h1 class="uppris">Men Hair Growth</h1><center>
        <p class="det1">Oils designed to give a healthy hair for you.</p></center> 
        <button class="presbtn">Shop Now</button>
       
    </div>

    <div class="content4">
        <img src="./images/supliment.jpg" alt="">
       <h1 class="uppris2">Weight Management</h1><center>
        <p class="det2">Provide your body with the necessary protein and other nutritions that your body needs.</p></center> 
        <button class="presbtn">Shop Now</button>
       
    </div>
</div>
<br><br><br><br>
<!--Video content-->
<div class="row4">
    <video width="400" controls>
        <source src="./videos/ph.mp4" type="video/mp4">
        Your browser does not support HTML video.
      </video>
</div> <br><br><br>

    <script src="home.js"></script>
</body>
</html>