/*reset*/
*{
    margin: 0;
    padding: 0;
}

/* Style the container for inputs */
.container {
    background-color: #f1f1f1;
    padding: 20px;
    margin: 100px 600px 20px 200px;
    box-shadow: 0 10px 25px rgba(90,100,100,.2);
}
/*
form{
  width: 23em;
  padding:2em;
  border-radius: 1em;
  box-shadow: 0 10px 25px rgba(90,100,100,.2);
}*/

input[type=text]:focus, 
input[type=password]:focus {
    background-color: #ddd;
    outline: none;
  }

  hr {
    border: 1px solid #bb3535;
    margin-bottom: 25px;
  }

/*The message box is shown when the user clicks on the password field */
#message {
  display:none;
  color: #000;
  padding: 20px;
  
}

/*message*/
.container2{
  background-color: #000000a9;
}

#message p {
  padding: 10px 35px;
  font-size: 18px;
}
#message{
    padding: 20px;
    margin: -800px 30px 0 1000px ;
}

.container3{
  background-color: rgb(255, 255, 255);
  padding: 10px;
  opacity: 1;
}

.login .log{
  position: relative;
  bottom: 1000px;
  left: 1000px;
  opacity: 1;
}
/* Add a green text color and a checkmark when the requirements are right */
.valid {
    color: green;
  }
  
  .valid:before {
    position: relative;
    left: -35px;
    content: "✔";
  }
  
  /* Add a red text color and an "x" when the requirements are wrong */
  .invalid {
    color: red;
  }
  
  .invalid:before {
  position: relative;
  left: -35px;
  content: "✖";
}

/*password matching */
#msg{
    font-size: 20px;
}

.container h1{
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.container p{
    margin-top: 10px;
}

.container input{
    padding: 10px;
}

.container label,
.container input{
    margin-left: 250px;
}

/*submit btn*/
.container .sbtn{
    background-color: rgb(28, 164, 248);
    padding: 10px 30px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: 900;
    font-size: 15px;
    cursor: pointer;
}

.container .sbtn:hover{
    color: white;
    border-radius: 20px;
    transition: .9s;
}



/*header footer*/
.header1 {
  background-color: #0096DA;
  height: 30px;
  width: 1540px;
  margin-left: -12px;
}

.name {
  margin-top: -10px;
}

.header2 {
  background-color: #59bae7;
  height: 90px;
  width: 1540px;
  margin-left: -12px;
}

.logoimg {
  height: 80px;
  width: 100px;
  margin-left: 80px;
  margin-top: 5px;
}

.search-container {
  display: flex;
  width: 500px;
  margin-left: 500px;
  margin-top: -65px;
}

#search-input {
  flex: 1;
  padding: 8px;
  font-size: 16px;
}

#search-button {
  padding: 8px 16px;
  background-color: #a1cadf;
  color: black;
  border: none;
  cursor: pointer;
}

#search-results {
  margin-top: 16px;
}

.header2 a{
  float: right;
  color: black;
  text-align: center;
  line-height: 25px;
  padding: 30px;
  margin-top: -62px;
  text-decoration: none;
  font-size: 18px;
  margin-right: 10px;
}

.header3 {
  background-color: #a1cadf;
  height: 40px;
  width: 1540px;
  margin-left: -12px;
  margin-top: 20px; 
}

.content3 {
  margin-left: 10px;
  margin-top: -20px;
}

.content3 a{
  float: left;
  color: black;
  text-align: center;
  line-height: 25px;
  padding: 30px;
  margin-top: -25px;
  text-decoration: none;
  font-size: 18px;
  margin-left: -5px;
}



.footer {
  position: relative;
  width: 1536px;
  margin-left: -8px;
  margin-bottom: -10px;
}

.footer-yellow {
  background-color: #59bae7;
  height: 350px;
}

.footer-black {
  background-color: black;
  height: 20px;
  color: white;
  margin-top: -22px;
}

.product-range {
  margin-left: 120px;
}

.product-range a{
  color: black;
  line-height: 15px;
  padding: 30px;
  margin-top: -25px;
  text-decoration: none;
  font-size: 18px;
  margin-left: -30px;
}

.information {
  margin-top: -310px;
  margin-left: 510px;
}

.information a{
  color: black;
  line-height: 15px;
  padding: 30px;
  margin-top: -250px;
  text-decoration: none;
  font-size: 18px;
  margin-left: -30px;
}

.customer-servise {
  margin-top: -150px;
  margin-left: 850px;
}

.customer-servise a{
  color: black;
  line-height: 15px;
  padding: 30px;
  margin-top: -250px;
  text-decoration: none;
  font-size: 18px;
  margin-left: -28px;
}

.followus {
  margin-left: 1200px;
  margin-top: -149px;
}

.followus img {
  width: 20px;
  height: 20px;
}

.followus .imgbtn {
  background-color: #59bae7;
  border-radius: 0px;
  border-color: #59bae7;
}