<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MediCare Pharmacy - Sign Up</title>
    <link rel="stylesheet" href="signup.css">
</head>
<body>
     <!-- Header -->
     <div class="header1">
        <center><h2 class="name">Health Care Pharmacy</h2></center>
    </div>

    <div class="header2">
        <img src="images/logo.png" class="logoimg">
        <div class="search-container">
            <input type="text" id="search-input" placeholder="Search...">
            <button id="search-button">Search</button>
        </div>
        <a href="index2.html">Sign in</a>
        <a href="index2.html">My Account</a>
    </div>

    <div class="header3">
        <div class="content3">
            <a href="index2.html">Home</a>
            <a href="index2.html">About Us</a>
            <a href="index2.html">Contact Us</a>
            <a href="index2.html">Medicine</a>
            <a href="index2.html">Medical Devices</a>
            <a href="index2.html">Wellness</a>
            <a href="index2.html">Personal Care</a>
        </div>
    </div>

    <div class="frm">
        <form action="">
            <div class="container">
                <h1>Sign Up</h1>
                <p><center>Please fill in this form to create an account.</center></p><br><hr><br>

                
                <label for="fname"><b>First Name</b></label><br><br>
                <input type="text" name="fname" placeholder="Enter First Name" required><br><br>

                <label for="lname"><b>Last Name</b></label><br><br>
                <input type="text" name="lname" placeholder="Enter Last Name" required><br><br>

                <label for="gender"><b>Gender</b></label><br><br>
                <input type="radio" name="gender" id="" value="Male"> Male <br>
                <input type="radio" name="gender" id=""> Female <br>
                <input type="radio" name="gender" id=""> Other

                <br><br>
                <label for="mnumber"><b>Mobile Number</b></label><br><br>
                <input type="tel" name="mnumber" placeholder="Enter Mobile Number" pattern="07[1,2,5,6,7,8][0-9]{7}" maxlength="10"  required><br><br>

                <label for="email"><b>E mail</b></label><br><br>
                <input type="email" name="email" placeholder="Enter Your E mail " required><br><br>

                <label for="adrs"><b>Address</b></label><br><br>
                <input type="text" name="adrs" placeholder="Enter Address" required><br><br>

                <label for="dob"><b>Date Of Birth</b></label><br><br>
                <input type="date" required><br><br>

                <label for="psw"><b>Password</b></label><br><br>
                <input type="password" id="psw" placeholder="Enter Password" name="psw" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required><br><br>

                <label for="psw-repeat"><b>Repeat Password</b></label><br><br>
                <input type="password" placeholder="Repeat Password" name="psw-repeat" id="psw-repeat" onkeyup="check()" required><br><br>
                <span id="msg"></span><br><br>

                <input type="submit" class="sbtn" value="Submit">
            
            </div>
        </form>

        <div class="login">
            <img class="log" src="./images/signup.jpg" alt="">
        </div>

        <!--velidation message-->
        <div id="message" class="container2">

            <div class="container3">
                <h3>Password must contain the following:</h3>

                <p id="letter" class="invalid">A <b>lowercase</b> letter</p>
    
                <p id="capital" class="invalid">A <b>capital (uppercase)</b> letter</p>
    
                <p id="number" class="invalid">A <b>number</b></p>
    
                <p id="length" class="invalid">Minimum <b>8 characters</b></p>
            </div>
            

          </div>

    </div>

     <!--Footer-->
     <div class="footer">

        <div class="footer-yellow">

            <div class="product-range">
                <br><h3>Product Range</h3><br>
                <a href="index2.html">Health</a><br><br>
                <a href="index2.html">Skin Care</a><br><br>
                <a href="index2.html">Hair Care</a><br><br>
                <a href="index2.html">Personal Care</a><br><br>
                <a href="index2.html">Baby</a><br><br>
                <a href="index2.html">Cosmetic & Fragrances</a><br><br>
                <a href="index2.html">Pet</a>
            </div>

            <div class="information"><br><br>
                <h3>Imformation</h3><br>
                <a href="index2.html">About Us</a><br><br>
                <a href="index2.html">Privacy Policy</a><br><br>
            </div>

            <div class="customer-servise"><br><br>
                <h3>Customer Service</h3><br>
                <a href="index2.html">FAQ</a><br><br>
                <a href="index2.html">Contact Us</a><br><br>
            </div>

            <div class="followus"><br><br>
                <h3>Follow Us</h3><br>
                <button class="imgbtn"><img src="images/facebook.png"></button>
                <button class="imgbtn"><img src="images/youtube.png"></button>
                <button class="imgbtn"><img src="images/instagram.png"></button>
                <button class="imgbtn"><img src="images/twitter.png"></button>
                <button class="imgbtn"><img src="images/email.png"></button>
                <p>
                    No 45/5 <br>
                    Maradhana Road, <br>
                    Colombo 09, <br>
                    Sri Lanka. <br><br>
                    +94 77 123 4567 <br>
                    +94 37 123 4356
                </p>
            </div>

        </div>

        <div class="footer-black">
            <center><h4 class="h4">ALL RIGHTS RESERVED ©️ 2023 HEALTH CARE PHARMACY</h4></center>
        </div>
        
    </div>
    
    <script src="signup.js"></script>
</body>
</html>